#spring.profiles.active=batch

info.app.name=Spring Boot RESTful Web Service

logging.level.org.springframework.web=INFO
logging.level.org.hibernate=INFO
logging.level.org.springframework.cache=DEBUG

logging.file=logs/demo.log
#logging.path=logs

spring.datasource.schema=classpath:/data/hsql/schema.sql
spring.datasource.data=classpath:/data/hsql/data.sql

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.show-sql=true

spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.serialization-inclusion=non-null

spring.thymeleaf.cache=false

endpoints.shutdown.enabled=true
endpoints.shutdown.sensitive=false

management.context-path=/actuators

#security.basic.enabled=false
#security.user.name=chris
#security.user.password=justdoit

spring.hornetq.embedded.queues=greetings
